<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1117.1115                               -->
<workbook original-version='18.1' source-build='2025.3.0 (20253.25.1117.1115)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Project1_17649880008740' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top 10' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range granularity='1' max='20' min='1' />
      </column>
      <column caption='Parameter 2' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;category &quot;'>
        <calculation class='tableau' formula='&quot;category &quot;' />
        <members>
          <member value='&quot;category &quot;' />
          <member value='&quot;sub-category&quot;' />
          <member value='&quot;country&quot;' />
          <member value='&quot;city&quot;' />
          <member value='&quot;segment &quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Orders' inline='true' name='federated.07f1kve0e7mbxe1942qsa10obymn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Orders' name='textscan.08mo2kv126piex132012n0462oog'>
            <connection class='textscan' directory='/Users/chetan/Desktop/super store sales' filename='Orders .csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation all='true' name='Orders .csv+' type='union'>
            <columns header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='Row ID' />
              <column datatype='string' name='Order ID' />
              <column datatype='date' name='Order Date' />
              <column datatype='date' name='Ship Date' />
              <column datatype='string' name='Ship Mode' />
              <column datatype='string' name='Customer ID' />
              <column datatype='string' name='Customer Name' />
              <column datatype='string' name='Segment' />
              <column datatype='string' name='Country' />
              <column datatype='string' name='City' />
              <column datatype='string' name='State' />
              <column datatype='integer' name='Postal Code' />
              <column datatype='string' name='Region' />
              <column datatype='string' name='Product ID' />
              <column datatype='string' name='Category' />
              <column datatype='string' name='Sub-Category' />
              <column datatype='string' name='Product Name' />
              <column datatype='real' name='Sales' />
              <column datatype='integer' name='Quantity' />
              <column datatype='real' name='Discount' />
              <column datatype='real' name='Profit' />
              <column datatype='string' name='Table Name' />
            </columns>
            <relation connection='textscan.08mo2kv126piex132012n0462oog' name='Orders .csv' table='[Orders #csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                <column datatype='integer' name='Row ID' ordinal='0' />
                <column datatype='string' name='Order ID' ordinal='1' />
                <column datatype='date' name='Order Date' ordinal='2' />
                <column datatype='date' name='Ship Date' ordinal='3' />
                <column datatype='string' name='Ship Mode' ordinal='4' />
                <column datatype='string' name='Customer ID' ordinal='5' />
                <column datatype='string' name='Customer Name' ordinal='6' />
                <column datatype='string' name='Segment' ordinal='7' />
                <column datatype='string' name='Country' ordinal='8' />
                <column datatype='string' name='City' ordinal='9' />
                <column datatype='string' name='State' ordinal='10' />
                <column datatype='integer' name='Postal Code' ordinal='11' />
                <column datatype='string' name='Region' ordinal='12' />
                <column datatype='string' name='Product ID' ordinal='13' />
                <column datatype='string' name='Category' ordinal='14' />
                <column datatype='string' name='Sub-Category' ordinal='15' />
                <column datatype='string' name='Product Name' ordinal='16' />
                <column datatype='real' name='Sales' ordinal='17' />
                <column datatype='integer' name='Quantity' ordinal='18' />
                <column datatype='real' name='Discount' ordinal='19' />
                <column datatype='real' name='Profit' ordinal='20' />
              </columns>
            </relation>
            <relation connection='textscan.08mo2kv126piex132012n0462oog' name='Orders 2015.csv' table='[Orders 2015#csv]' type='table'>
              <columns character-set='windows-1252' header='yes' locale='en_IN' separator=','>
                <column datatype='integer' name='Row ID' ordinal='0' />
                <column datatype='string' name='Order ID' ordinal='1' />
                <column datatype='date' name='Order Date' ordinal='2' />
                <column datatype='date' name='Ship Date' ordinal='3' />
                <column datatype='string' name='Ship Mode' ordinal='4' />
                <column datatype='string' name='Customer ID' ordinal='5' />
                <column datatype='string' name='Customer Name' ordinal='6' />
                <column datatype='string' name='Segment' ordinal='7' />
                <column datatype='string' name='Country' ordinal='8' />
                <column datatype='string' name='City' ordinal='9' />
                <column datatype='string' name='State' ordinal='10' />
                <column datatype='integer' name='Postal Code' ordinal='11' />
                <column datatype='string' name='Region' ordinal='12' />
                <column datatype='string' name='Product ID' ordinal='13' />
                <column datatype='string' name='Category' ordinal='14' />
                <column datatype='string' name='Sub-Category' ordinal='15' />
                <column datatype='string' name='Product Name' ordinal='16' />
                <column datatype='real' name='Sales' ordinal='17' />
                <column datatype='integer' name='Quantity' ordinal='18' />
                <column datatype='real' name='Discount' ordinal='19' />
                <column datatype='real' name='Profit' ordinal='20' />
              </columns>
            </relation>
            <relation connection='textscan.08mo2kv126piex132012n0462oog' name='Orders 2016.csv' table='[Orders 2016#csv]' type='table'>
              <columns character-set='windows-1252' header='yes' locale='en_IN' separator=','>
                <column datatype='integer' name='Row ID' ordinal='0' />
                <column datatype='string' name='Order ID' ordinal='1' />
                <column datatype='date' name='Order Date' ordinal='2' />
                <column datatype='date' name='Ship Date' ordinal='3' />
                <column datatype='string' name='Ship Mode' ordinal='4' />
                <column datatype='string' name='Customer ID' ordinal='5' />
                <column datatype='string' name='Customer Name' ordinal='6' />
                <column datatype='string' name='Segment' ordinal='7' />
                <column datatype='string' name='Country' ordinal='8' />
                <column datatype='string' name='City' ordinal='9' />
                <column datatype='string' name='State' ordinal='10' />
                <column datatype='integer' name='Postal Code' ordinal='11' />
                <column datatype='string' name='Region' ordinal='12' />
                <column datatype='string' name='Product ID' ordinal='13' />
                <column datatype='string' name='Category' ordinal='14' />
                <column datatype='string' name='Sub-Category' ordinal='15' />
                <column datatype='string' name='Product Name' ordinal='16' />
                <column datatype='real' name='Sales' ordinal='17' />
                <column datatype='integer' name='Quantity' ordinal='18' />
                <column datatype='real' name='Discount' ordinal='19' />
                <column datatype='real' name='Profit' ordinal='20' />
              </columns>
            </relation>
            <relation connection='textscan.08mo2kv126piex132012n0462oog' name='Order 2017.csv' table='[Order 2017#csv]' type='table'>
              <columns character-set='windows-1252' header='yes' locale='en_IN' separator=','>
                <column datatype='integer' name='Row ID' ordinal='0' />
                <column datatype='string' name='Order ID' ordinal='1' />
                <column datatype='date' name='Order Date' ordinal='2' />
                <column datatype='date' name='Ship Date' ordinal='3' />
                <column datatype='string' name='Ship Mode' ordinal='4' />
                <column datatype='string' name='Customer ID' ordinal='5' />
                <column datatype='string' name='Customer Name' ordinal='6' />
                <column datatype='string' name='Segment' ordinal='7' />
                <column datatype='string' name='Country' ordinal='8' />
                <column datatype='string' name='City' ordinal='9' />
                <column datatype='string' name='State' ordinal='10' />
                <column datatype='integer' name='Postal Code' ordinal='11' />
                <column datatype='string' name='Region' ordinal='12' />
                <column datatype='string' name='Product ID' ordinal='13' />
                <column datatype='string' name='Category' ordinal='14' />
                <column datatype='string' name='Sub-Category' ordinal='15' />
                <column datatype='string' name='Product Name' ordinal='16' />
                <column datatype='real' name='Sales' ordinal='17' />
                <column datatype='integer' name='Quantity' ordinal='18' />
                <column datatype='real' name='Discount' ordinal='19' />
                <column datatype='real' name='Profit' ordinal='20' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.08mo2kv126piex132012n0462oog' name='Managers.csv' table='[Managers#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='Person' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.08mo2kv126piex132012n0462oog' name='Returns.csv' table='[Returns#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders .csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders .csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders .csv+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders .csv+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders .csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders .csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders .csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders .csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders .csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders .csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders .csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders .csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders .csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders .csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders .csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders .csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders .csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders .csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders .csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders .csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders .csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Orders .csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person]</local-name>
            <parent-name>[Managers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (Managers.csv)]</local-name>
            <parent-name>[Managers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns.csv)]</local-name>
            <parent-name>[Returns.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Revenue ' datatype='real' name='[Calculation_3830987204501504]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales]- [Sales]*[Discount]' />
      </column>
      <column caption='Determine Profit ' datatype='string' name='[Calculation_3830987205177345]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Profit] &gt; 0 Then &quot;Profit&quot;&#10;ELSEIF [Profit] = 0 then &quot;None&quot;&#10;ELSE &quot;lose&quot;&#10;End' />
      </column>
      <column caption='Running Total ' datatype='real' name='[Calculation_3830987206942722]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(Sum ([Calculation_3830987204501504]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Condition1' datatype='string' name='[Calculation_3830987211714564]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If [Parameters].[Parameter 2] = &quot;category&quot; then [Category]&#10;ELSEIF [Parameters].[Parameter 2] = &quot;sub-category&quot; Then [Sub-Category]&#10;ELSEIF [Parameters].[Parameter 2] = &quot;country&quot; Then [Country]&#10;ELSEIF [Parameters].[Parameter 2]= &quot;city&quot; then [City]&#10;ELSE [Segment]&#10;End' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer ID (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Customer ID]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;AB-10105, RB-19360, SC-20095 and 3 more&quot;'>
            <value>&quot;AB-10105&quot;</value>
            <value>&quot;RB-19360&quot;</value>
            <value>&quot;SC-20095&quot;</value>
            <value>&quot;SM-20320&quot;</value>
            <value>&quot;TA-21385&quot;</value>
            <value>&quot;TC-20980&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;CB-12025, CK-12205, EH-13765 and 7 more&quot;'>
            <value>&quot;CB-12025&quot;</value>
            <value>&quot;CK-12205&quot;</value>
            <value>&quot;EH-13765&quot;</value>
            <value>&quot;EP-13915&quot;</value>
            <value>&quot;JD-15895&quot;</value>
            <value>&quot;JL-15835&quot;</value>
            <value>&quot;ME-17320&quot;</value>
            <value>&quot;PP-18955&quot;</value>
            <value>&quot;SC-20725&quot;</value>
            <value>&quot;WB-21850&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Managers.csv' datatype='table' name='[__tableau_internal_object_id__].[Managers.csv_72A2341279624471A8800A317E6158CF]' role='measure' type='quantitative' />
      <column caption='Orders .csv' datatype='table' name='[__tableau_internal_object_id__].[Orders .csv_2D541B9D7B2347D7ACFDB1D8DD063B9E]' role='measure' type='quantitative' />
      <column caption='Returns.csv' datatype='table' name='[__tableau_internal_object_id__].[Returns.csv_40E7E659455241BDBF9CC15DD82C1B90]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Managers.csv_72A2341279624471A8800A317E6158CF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Managers.csv_72A2341279624471A8800A317E6158CF:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Orders .csv_2D541B9D7B2347D7ACFDB1D8DD063B9E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders .csv_2D541B9D7B2347D7ACFDB1D8DD063B9E:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Returns.csv_40E7E659455241BDBF9CC15DD82C1B90]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Returns.csv_40E7E659455241BDBF9CC15DD82C1B90:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='150' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Parameter 2' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;category &quot;'>
          <calculation class='tableau' formula='&quot;category &quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_FE3FEC4EDAC74FCCB62A44275374A9C2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Customer ID (group)' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight1' name='[Action2_8CE25F9E72B74CBD8C1B2552497B3CC9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 8' />
      <command command='tsc:brush'>
        <param name='exclude' value='Sheet 8,Sheet 7,Sheet 2,Sheet 3,Sheet 1' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight2' name='[Action3_D2CF6A55AAB7481FA2B270A2EABB6064]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 3' />
      <command command='tsc:brush'>
        <param name='exclude' value='Sheet 8,Sheet 5,Sheet 3,Sheet 7,Sheet 2' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action4_AF3BDE3920D44A098A24FD794FB0F8BF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Segment Wise Sales </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders' name='federated.07f1kve0e7mbxe1942qsa10obymn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.07f1kve0e7mbxe1942qsa10obymn'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07f1kve0e7mbxe1942qsa10obymn].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action4_AF3BDE3920D44A098A24FD794FB0F8BF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07f1kve0e7mbxe1942qsa10obymn].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.07f1kve0e7mbxe1942qsa10obymn].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07f1kve0e7mbxe1942qsa10obymn].[sum:Sales:qk]</rows>
        <cols>([federated.07f1kve0e7mbxe1942qsa10obymn].[none:Segment:nk] / [federated.07f1kve0e7mbxe1942qsa10obymn].[none:Region:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run>TOP 10 Revenue Of Products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders' name='federated.07f1kve0e7mbxe1942qsa10obymn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top 10' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range granularity='1' max='20' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07f1kve0e7mbxe1942qsa10obymn'>
            <column caption='Revenue ' datatype='real' name='[Calculation_3830987204501504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]- [Sales]*[Discount]' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3830987204501504]' derivation='Sum' name='[sum:Calculation_3830987204501504:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07f1kve0e7mbxe1942qsa10obymn].[none:Product Name:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_3830987204501504])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07f1kve0e7mbxe1942qsa10obymn].[none:Product Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07f1kve0e7mbxe1942qsa10obymn].[sum:Calculation_3830987204501504:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.07f1kve0e7mbxe1942qsa10obymn].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.07f1kve0e7mbxe1942qsa10obymn].[sum:Calculation_3830987204501504:qk]</rows>
        <cols>[federated.07f1kve0e7mbxe1942qsa10obymn].[none:Product Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Revenue by &lt;</run>
            <run>[Parameters].[Parameter 2]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders' name='federated.07f1kve0e7mbxe1942qsa10obymn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 2' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;category &quot;'>
              <calculation class='tableau' formula='&quot;category &quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07f1kve0e7mbxe1942qsa10obymn'>
            <column caption='Revenue ' datatype='real' name='[Calculation_3830987204501504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]- [Sales]*[Discount]' />
            </column>
            <column caption='Condition1' datatype='string' name='[Calculation_3830987211714564]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [Parameters].[Parameter 2] = &quot;category&quot; then [Category]&#10;ELSEIF [Parameters].[Parameter 2] = &quot;sub-category&quot; Then [Sub-Category]&#10;ELSEIF [Parameters].[Parameter 2] = &quot;country&quot; Then [Country]&#10;ELSEIF [Parameters].[Parameter 2]= &quot;city&quot; then [City]&#10;ELSE [Segment]&#10;End' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3830987211714564]' derivation='None' name='[none:Calculation_3830987211714564:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3830987204501504]' derivation='Sum' name='[sum:Calculation_3830987204501504:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.07f1kve0e7mbxe1942qsa10obymn].[sum:Calculation_3830987204501504:qk]</rows>
        <cols>[federated.07f1kve0e7mbxe1942qsa10obymn].[none:Calculation_3830987211714564:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales By Cities </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders' name='federated.07f1kve0e7mbxe1942qsa10obymn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.07f1kve0e7mbxe1942qsa10obymn'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07f1kve0e7mbxe1942qsa10obymn].[none:State:nk]' />
              <lod column='[federated.07f1kve0e7mbxe1942qsa10obymn].[none:State:nk]' />
              <color column='[federated.07f1kve0e7mbxe1942qsa10obymn].[sum:Profit:qk]' />
              <geometry column='[federated.07f1kve0e7mbxe1942qsa10obymn].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07f1kve0e7mbxe1942qsa10obymn].[Latitude (generated)]</rows>
        <cols>[federated.07f1kve0e7mbxe1942qsa10obymn].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Profit Magrins</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders' name='federated.07f1kve0e7mbxe1942qsa10obymn' />
          </datasources>
          <datasource-dependencies datasource='federated.07f1kve0e7mbxe1942qsa10obymn'>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07f1kve0e7mbxe1942qsa10obymn].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action4_AF3BDE3920D44A098A24FD794FB0F8BF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07f1kve0e7mbxe1942qsa10obymn].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07f1kve0e7mbxe1942qsa10obymn].[none:Segment:nk]' />
              <lod column='[federated.07f1kve0e7mbxe1942qsa10obymn].[none:Order ID:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07f1kve0e7mbxe1942qsa10obymn].[sum:Profit:qk]</rows>
        <cols>[federated.07f1kve0e7mbxe1942qsa10obymn].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders' name='federated.07f1kve0e7mbxe1942qsa10obymn' />
          </datasources>
          <datasource-dependencies datasource='federated.07f1kve0e7mbxe1942qsa10obymn'>
            <column datatype='string' name='[Customer ID (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Customer ID]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;AB-10105, RB-19360, SC-20095 and 3 more&quot;'>
                  <value>&quot;AB-10105&quot;</value>
                  <value>&quot;RB-19360&quot;</value>
                  <value>&quot;SC-20095&quot;</value>
                  <value>&quot;SM-20320&quot;</value>
                  <value>&quot;TA-21385&quot;</value>
                  <value>&quot;TC-20980&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;CB-12025, CK-12205, EH-13765 and 7 more&quot;'>
                  <value>&quot;CB-12025&quot;</value>
                  <value>&quot;CK-12205&quot;</value>
                  <value>&quot;EH-13765&quot;</value>
                  <value>&quot;EP-13915&quot;</value>
                  <value>&quot;JD-15895&quot;</value>
                  <value>&quot;JL-15835&quot;</value>
                  <value>&quot;ME-17320&quot;</value>
                  <value>&quot;PP-18955&quot;</value>
                  <value>&quot;SC-20725&quot;</value>
                  <value>&quot;WB-21850&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.07f1kve0e7mbxe1942qsa10obymn].[none:Customer ID:nk]' />
              <color column='[federated.07f1kve0e7mbxe1942qsa10obymn].[Customer ID (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07f1kve0e7mbxe1942qsa10obymn].[sum:Quantity:qk]</rows>
        <cols>[federated.07f1kve0e7mbxe1942qsa10obymn].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales By Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders' name='federated.07f1kve0e7mbxe1942qsa10obymn' />
          </datasources>
          <datasource-dependencies datasource='federated.07f1kve0e7mbxe1942qsa10obymn'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Customer ID]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;AB-10105, RB-19360, SC-20095 and 3 more&quot;'>
                  <value>&quot;AB-10105&quot;</value>
                  <value>&quot;RB-19360&quot;</value>
                  <value>&quot;SC-20095&quot;</value>
                  <value>&quot;SM-20320&quot;</value>
                  <value>&quot;TA-21385&quot;</value>
                  <value>&quot;TC-20980&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;CB-12025, CK-12205, EH-13765 and 7 more&quot;'>
                  <value>&quot;CB-12025&quot;</value>
                  <value>&quot;CK-12205&quot;</value>
                  <value>&quot;EH-13765&quot;</value>
                  <value>&quot;EP-13915&quot;</value>
                  <value>&quot;JD-15895&quot;</value>
                  <value>&quot;JL-15835&quot;</value>
                  <value>&quot;ME-17320&quot;</value>
                  <value>&quot;PP-18955&quot;</value>
                  <value>&quot;SC-20725&quot;</value>
                  <value>&quot;WB-21850&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07f1kve0e7mbxe1942qsa10obymn].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action4_AF3BDE3920D44A098A24FD794FB0F8BF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07f1kve0e7mbxe1942qsa10obymn].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07f1kve0e7mbxe1942qsa10obymn].[Customer ID (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07f1kve0e7mbxe1942qsa10obymn].[sum:Sales:qk]</rows>
        <cols>[federated.07f1kve0e7mbxe1942qsa10obymn].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders' name='federated.07f1kve0e7mbxe1942qsa10obymn' />
          </datasources>
          <datasource-dependencies datasource='federated.07f1kve0e7mbxe1942qsa10obymn'>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Customer ID]' derivation='Count' name='[cnt:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.07f1kve0e7mbxe1942qsa10obymn].[none:Customer ID:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07f1kve0e7mbxe1942qsa10obymn].[cnt:Customer ID:qk]</rows>
        <cols>[federated.07f1kve0e7mbxe1942qsa10obymn].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Regional Sales  </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders' name='federated.07f1kve0e7mbxe1942qsa10obymn' />
          </datasources>
          <datasource-dependencies datasource='federated.07f1kve0e7mbxe1942qsa10obymn'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region (Managers.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region (Managers.csv)]' derivation='None' name='[none:Region (Managers.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07f1kve0e7mbxe1942qsa10obymn].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action4_AF3BDE3920D44A098A24FD794FB0F8BF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07f1kve0e7mbxe1942qsa10obymn].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.07f1kve0e7mbxe1942qsa10obymn].[sum:Profit:qk]' />
              <text column='[federated.07f1kve0e7mbxe1942qsa10obymn].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07f1kve0e7mbxe1942qsa10obymn].[none:Sub-Category:nk]</rows>
        <cols>[federated.07f1kve0e7mbxe1942qsa10obymn].[none:Region (Managers.csv):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Profit By TreeMap</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders' name='federated.07f1kve0e7mbxe1942qsa10obymn' />
          </datasources>
          <datasource-dependencies datasource='federated.07f1kve0e7mbxe1942qsa10obymn'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07f1kve0e7mbxe1942qsa10obymn].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action4_AF3BDE3920D44A098A24FD794FB0F8BF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07f1kve0e7mbxe1942qsa10obymn].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.07f1kve0e7mbxe1942qsa10obymn].[sum:Sales:qk]' />
              <color column='[federated.07f1kve0e7mbxe1942qsa10obymn].[sum:Sales:qk]' />
              <text column='[federated.07f1kve0e7mbxe1942qsa10obymn].[none:Category:nk]' />
              <text column='[federated.07f1kve0e7mbxe1942qsa10obymn].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders' name='federated.07f1kve0e7mbxe1942qsa10obymn' />
          </datasources>
          <datasource-dependencies datasource='federated.07f1kve0e7mbxe1942qsa10obymn'>
            <column caption='Revenue ' datatype='real' name='[Calculation_3830987204501504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]- [Sales]*[Discount]' />
            </column>
            <column caption='Running Total ' datatype='real' name='[Calculation_3830987206942722]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(Sum ([Calculation_3830987204501504]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3830987204501504]' derivation='Sum' name='[sum:Calculation_3830987204501504:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3830987206942722]' derivation='User' name='[usr:Calculation_3830987206942722:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07f1kve0e7mbxe1942qsa10obymn].[usr:Calculation_3830987206942722:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.07f1kve0e7mbxe1942qsa10obymn].[yr:Order Date:ok] / ([federated.07f1kve0e7mbxe1942qsa10obymn].[mn:Order Date:ok] / [federated.07f1kve0e7mbxe1942qsa10obymn].[sum:Calculation_3830987204501504:ok]))</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97462' id='18' param='horz' type-v2='layout-flow' w='98536' x='732' y='1269'>
            <zone h='97462' id='10' param='horz' type-v2='layout-flow' w='98536' x='732' y='1269'>
              <zone h='97462' id='8' type-v2='layout-basic' w='98536' x='732' y='1269'>
                <zone h='38956' id='5' name='Sheet 1' w='44726' x='732' y='1269'>
                </zone>
                <zone h='38956' id='7' name='Sheet 2' w='26905' x='45458' y='1269'>
                </zone>
                <zone h='48803' id='12' name='Sheet 5' w='26668' x='732' y='49928'>
                </zone>
                <zone h='58506' id='14' name='Sheet 7' w='28245' x='27400' y='40225'>
                </zone>
                <zone h='58506' id='15' name='Sheet 8' w='43623' x='55645' y='40225'>
                </zone>
                <zone h='9703' id='13' name='Sheet 5' pane-specification-id='0' param='[federated.07f1kve0e7mbxe1942qsa10obymn].[Customer ID (group)]' type-v2='color' w='26668' x='732' y='40225'>
                </zone>
                <zone h='34174' id='16' name='Sheet 3' w='26905' x='72363' y='6051'>
                </zone>
                <zone fixed-size='160' h='4782' id='17' is-fixed='true' param='vert' type-v2='layout-flow' w='26905' x='72363' y='1269'>
                  <zone fixed-size='24' h='4513' id='19' is-fixed='true' name='Sheet 3' pane-specification-id='4' param='[federated.07f1kve0e7mbxe1942qsa10obymn].[none:Segment:nk]' type-v2='color' w='26905' x='72363' y='1269'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top 10' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range granularity='1' max='20' min='1' />
        </column>
        <column caption='Parameter 2' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;category &quot;'>
          <calculation class='tableau' formula='&quot;category &quot;' />
          <members>
            <member value='&quot;category &quot;' />
            <member value='&quot;sub-category&quot;' />
            <member value='&quot;country&quot;' />
            <member value='&quot;city&quot;' />
            <member value='&quot;segment &quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97744' id='7' param='horz' type-v2='layout-flow' w='98698' x='651' y='1128'>
            <zone h='97744' id='5' type-v2='layout-basic' w='85679' x='651' y='1128'>
              <zone h='97744' id='3' name='Sheet 11' w='42840' x='651' y='1128'>
              </zone>
              <zone h='97744' id='9' name='Sheet 10' w='42839' x='43491' y='1128'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97744' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='13019' x='86330' y='1128'>
              <zone h='7334' id='8' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='13019' x='86330' y='1128'>
              </zone>
              <zone h='10578' id='10' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='13019' x='86330' y='8462'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='11' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4253' id='12' type-v2='title' w='98426' x='787' y='830'>
            </zone>
            <zone h='94087' id='9' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='5083'>
              <zone h='94087' id='7' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='5083'>
                <zone h='94087' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='5083'>
                  <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5083' />
                  <zone h='83610' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15560'>
                    <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                      <story-points>
                        <story-point caption='Segment By Sales ' captured-sheet='Sheet 1' id='1' />
                        <story-point caption='Sales By Cities ' captured-sheet='Sheet 2' id='2' />
                        <story-point caption='Profit By Customer ID ' captured-sheet='Sheet 6' id='3' />
                        <story-point caption='Revenue of Orders ' captured-sheet='Sheet 9' id='4' />
                        <story-point caption='DashBoard1' captured-sheet='Dashboard 1' id='5' />
                      </story-points>
                    </flipboard>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
